<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SquidBot_Sharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>H:\DriveBackup\squidbot\RUN_THIS\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00744">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00744" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00744" />
    <PackageReference Include="FaceitLib" Version="1.0.7" />
    <PackageReference Include="FluentFTP" Version="32.4.6" />
    <PackageReference Include="Markov" Version="2.0.1-ci0001" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreRCON\CoreRCON.csproj" />
  </ItemGroup>

</Project>
