<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SquidBot_Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00679" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00679" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00679" />
    <PackageReference Include="FaceitLib" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
  </ItemGroup>

</Project>
